JWT_SECRET=kdwiquekajbcsa9231237iquhdw9y8e1
DB_HOST=mysql-16949196-beckersteve99-77d0.a.aivencloud.com
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_RQOtb8KTSiixzGk93RK
DB_PORT=25222


API="https://backend-final-project-eight.vercel.app"
USER_ENDPOINT="/users"